{:deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.postgresql/postgresql {:mvn/version "42.7.2"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        com.taoensso/timbre {:mvn/version "6.3.1"}}
 
 :aliases {:run {:main-opts ["-m" "jdbc-to-json.core"]}
           :export {:main-opts ["-m" "jdbc-to-json.core"]}
           :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                               cider/cider-nrepl {:mvn/version "0.55.4"}}
                  :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn hf.depstar/uberjar
                     :exec-args {:aot true
                                 :jar "jdbc-to-json.jar"
                                 :main-class "jdbc_to_json.core"
                                 :sync-pom true}}}}
